# ZeroBSAppLock

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batflarrow/zerobs/applock/: MainActivity.kt
app/src/main/java/com/batflarrow/zerobs/applock/auth/: BiometricAuthHelper.kt
app/src/main/java/com/batflarrow/zerobs/applock/data/: LockedAppsRepository.kt
app/src/main/java/com/batflarrow/zerobs/applock/service/: AppLockAccessibilityService.kt
app/src/main/java/com/batflarrow/zerobs/applock/ui/: LockScreenActivity.kt
app/src/main/java/com/batflarrow/zerobs/applock/ui/screens/: AppListScreen.kt
app/src/main/java/com/batflarrow/zerobs/applock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: locked_apps.proto
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
